<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>utils</artifactId>
		<groupId>com.gemserk.utils</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.gemserk.utils</groupId>
	<artifactId>jinput-utils</artifactId>
	<name>Common JInput utilities</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>jinput</artifactId>
		</dependency>
	</dependencies>
</project>
