<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gemserk.componentsengine.archetypes</groupId>
  <artifactId>game-archetype</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>
  <name>Componentsengine Game Archetype</name>
  <distributionManagement>
	<repository>
		<id>gemserk.releases</id>
		<name>Gemserk Releases</name>
		<url>https://maven.gemserk.com/nexus/content/repositories/releases/</url>
	</repository>
	<snapshotRepository>
		<id>gemserk.snapshots</id>
		<name>Gemserk Snapshots</name>
		<url>https://maven.gemserk.com/nexus/content/repositories/snapshots/</url>
	</snapshotRepository>
  </distributionManagement> 
  <scm>
	<url>https://svn.gemserk.com/componentsengine/trunk/game-archetype</url>
	<connection>scm:https://svn.gemserk.com/componentsengine/trunk/game-archetype</connection>
	<developerConnection>scm:svn:https://svn.gemserk.com/componentsengine/trunk/game-archetype</developerConnection>
  </scm>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0-alpha-5-SNAPSHOT</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0-alpha-5-SNAPSHOT</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-release-plugin</artifactId>
	<version>2.0-beta-9</version>
       </plugin>
    </plugins>
  </build>
</project>
