<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>utils</artifactId>
		<groupId>com.gemserk.utils</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.gemserk.utils</groupId>
	<artifactId>samples</artifactId>
	<name>Samples using common utilities</name>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>slick</groupId>
			<artifactId>slick</artifactId>
			<version>262</version>
		</dependency>
		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.1.0</version>
			<classifier>natives-linux</classifier>
		</dependency>
		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.1.0</version>
			<classifier>natives-win</classifier>
		</dependency>
		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.1.0</version>
			<classifier>natives-macosx</classifier>
		</dependency>

		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>jinput</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>jinput</artifactId>
			<version>2.1.0</version>
			<classifier>natives-linux</classifier>
		</dependency>
		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>jinput</artifactId>
			<version>2.1.0</version>
			<classifier>natives-win</classifier>
		</dependency>
		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>jinput</artifactId>
			<version>2.1.0</version>
			<classifier>natives-macosx</classifier>
		</dependency>

		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>openal</artifactId>
			<version>2.0rc1</version>
			<classifier>natives-win</classifier>
		</dependency>

		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>openal</artifactId>
			<version>2.0rc1</version>
			<classifier>natives-linux</classifier>
		</dependency>

		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>openal</artifactId>
			<version>2.0rc1</version>
			<classifier>natives-macosx</classifier>
		</dependency>

		<dependency>
			<groupId>jorbis</groupId>
			<artifactId>jorbis</artifactId>
			<version>0.0.17</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>com.gemserk.utils</groupId>
			<artifactId>core-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.gemserk.utils</groupId>
			<artifactId>jinput-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.gemserk.utils</groupId>
			<artifactId>slick-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>