<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.badlogic.gdx</groupId>
		<artifactId>parent</artifactId>
		<version>0.9.3-SNAPSHOT</version>
	</parent>
	<artifactId>gdx-backend-android</artifactId>
	<version>0.9.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Android/desktop game development framework android backend</name>
	<description>Android/desktop game development framework android backend</description>
	<url>http://code.google.com/p/libgdx/</url>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gdx-platform</artifactId>
			<version>${project.version}</version>
			<classifier>natives-armeabi</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gdx-platform</artifactId>
			<version>${project.version}</version>
			<classifier>natives-armeabi-v7a</classifier>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
