<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>utils</artifactId>
		<groupId>com.gemserk.utils</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.gemserk.utils</groupId>
	<artifactId>slick-utils</artifactId>
	<name>Common Slick utilities</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>slick</groupId>
			<artifactId>slick</artifactId>
			<version>262</version>
		</dependency>

		<dependency>
			<groupId>com.gemserk.utils</groupId>
			<artifactId>core-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gemserk.componentsengine</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>slick</groupId>
					<artifactId>slick</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
</project>
